DB_SOURCE=postgresql://root:hWE6fEPG6nsZ0d6jod9X@simple-bank2.c0cjzrswxdtv.eu-west-1.rds.amazonaws.com:5432/simplebank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=89911e50cbf20cc9688d48af6eb73f16%
